{
	"id": "nodebb-theme-exodo",
	"library": "./lib/theme.js",
	"hooks": [
		{
			"hook": "filter:widgets.getAreas", "method": "defineWidgetAreas", "callbacked": true
		},
		{
			"hook": "filter:topic.get", "method": "filterTopicGet", "callbacked": true
		}
	],
	"scripts": [
		"lib/client.js"
	]
}
